<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vegans-dream/assets/favicon-DtmkHo8_.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet">    
    <title>Vegan's dream</title>
    <link rel="stylesheet" crossorigin href="/vegans-dream/assets/index-DAGbtxjO.css">
  </head>
  <body>
    <!-- header -->
    <header>header</header>


    <main>
      <!-- hero section -->
      <br />hero section


      <!-- menu-tablet section -->
      

      <!-- menu-mobile section -->
      <section class="mobile-menu">
  <div class="container mobile-menu-container">
    <button class="mobile-menu-btn-close" type="button">
      <svg class="mobil-icon-close" width="32" height="32">
        <use href="/vegans-dream/assets/sprite-DcNrR8Wt.svg#icon-x"></use>
      </svg>
    </button>
    <nav class="mobile-menu-nav">
      <ul class="mobile-menu-nav-list">
        <li class="mobile-menu-nav-items"><a class="mobile-menu-nav-link" href="#">How It Works</a></li>
        <li class="mobile-menu-nav-items"><a class="mobile-menu-nav-link" href="#">Vegetables</a></li>
        <li class="mobile-menu-nav-items"><a class="mobile-menu-nav-link" href="#">Reviews</a></li>
      </ul>
    </nav>
    <a class="mobile-order-btn" href="#">Shop now</a>
  </div>
</section>


      <!-- how it works section -->
      <br />how it works section


      <!-- advertisement section -->
      <br />advertisement section


      <!-- vegetables section -->
      <section class="containter-pad-mob container-pad">
    <div class="container">
        <h2 class="vegetables-title">Organic <span class="second-title-color">vegetables</span></h2>
        <p class="vegetables-text">Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get
        the freshest and most nutritious produce possible.</p>
        <ul class="vegetables-list">
            <li class="vegetables-list-item">
                <h3 class="vegetables-list-title">eggplant</h3>
                <p class="vegetables-list-text">60 USD / kg</p>
                <img class="vegetables-list-img"
                     srcset="/vegans-dream/assets/carrot@2x-COT7wjHh.webp 2x"
                     src="/vegans-dream/assets/carrot-mlVo-hP0.webp"
                     alt="picture of eggplant"
                     width="282"
                     height="243"
                >
            </li>
            <li class="vegetables-list-item">
                <h3 class="vegetables-list-title">leek</h3>
                <p class="vegetables-list-text">50 USD / kg</p>
                <img class="vegetables-list-img"
                     srcset="/vegans-dream/assets/carrot2@2x-CPq1i39O.webp 2x"
                     src="/vegans-dream/assets/carrot2-C49KDRwf.webp"
                     alt="picture of leek"
                     width="282"
                     height="243"
                >
            </li>
            <li class="vegetables-list-item">
                <h3 class="vegetables-list-title">mushrooms</h3>
                <p class="vegetables-list-text">40 USD / kg</p>
                <img class="vegetables-list-img"
                     srcset="/vegans-dream/assets/carrot3@2x-DcYp1KRW.webp 2x"
                     src="/vegans-dream/assets/carrot3-C8ETO5Jq.webp"
                     alt="picture of mushrooms"
                     width="282"
                     height="243"
                >
            </li>
            <li class="vegetables-list-item">
                <h3 class="vegetables-list-title">corn</h3>
                <p class="vegetables-list-text">60 USD / kg</p>
                <img class="vegetables-list-img"
                     srcset="/vegans-dream/assets/carrot4@2x-C4jd0yHQ.webp 2x"
                     src="/vegans-dream/assets/carrot4-C9lNr8c_.webp"
                     alt="picture of corn"
                     width="282"
                     height="243"
                >
            </li>
            <li class="vegetables-list-item">
                <h3 class="vegetables-list-title">sweet potatoes</h3>
                <p class="vegetables-list-text">50 USD / kg</p>
                <img class="vegetables-list-img"
                     srcset="/vegans-dream/assets/carrot5@2x-CJtvrcKI.webp 2x"
                     src="/vegans-dream/assets/carrot5-BV9QPUqg.webp"
                     alt="picture of sweet potatoes"
                     width="282"
                     height="243"
                >
            </li>
            <li class="vegetables-list-item">
                <h3 class="vegetables-list-title">carrot</h3>
                <p class="vegetables-list-text">40 USD / kg</p>
                <img class="vegetables-list-img"
                     srcset="/vegans-dream/assets/carrot6@2x-NnU2w68t.webp 2x"
                     src="/vegans-dream/assets/carrot6-CcDu2OeJ.webp"
                     alt="picture of carrot"
                     width="282"
                     height="243"
                >
            </li>
        </ul>
    </div>
</section>


      <!-- reviews section -->
      <br />
reviews section


      <!-- your-order section -->
      <br />your-order section

    </main>

    <!-- footer  -->
    <footer>
  footer
</footer>

  </body>
</html>
